spring.datasource.url=jdbc:mysql://csproject.sit.kmutt.ac.th:3306/db63130500228
spring.datasource.username = 63130500228
spring.datasource.password = abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

